{
    "activeFile": "winter_map.tmx",
    "fileStates": {
        "snow_on_stones.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -10,
                "y": 421.99999999999994
            }
        }
    },
    "openFiles": [
        "winter_map.tmx",
        "snow_on_stones.tsx"
    ],
    "recentFiles": [
        "snow_on_stones.tsx",
        "winter_map.tmx"
    ]
}
